# zyxsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaxon/centralplainlion/: App.java
app/src/main/java/com/yaxon/centralplainlion/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/yaxon/centralplainlion/bean/: BannerBean.java  BaseBean.java  HomeBean.java  HomeFunctionBean.java
app/src/main/java/com/yaxon/centralplainlion/constant/: Config.java  Key.java
app/src/main/java/com/yaxon/centralplainlion/http/: ApiManager.java  ApiService.java
app/src/main/java/com/yaxon/centralplainlion/http/callback/: BaseObserver.java  HttpCodeEnum.java
app/src/main/java/com/yaxon/centralplainlion/http/dowload/: DownLoadListener.java  DownLoadManager.java  DownLoadObserver.java  DownLoadService.java  ProgressResponseBody.java
app/src/main/java/com/yaxon/centralplainlion/http/exception/: APIException.java  ErrorType.java
app/src/main/java/com/yaxon/centralplainlion/http/interceptor/: HeaderInterceptor.java  LogInterceptor.java  NetCacheInterceptor.java
app/src/main/java/com/yaxon/centralplainlion/http/upload/: UploadHelper.java  UploadListener.java
app/src/main/java/com/yaxon/centralplainlion/ui/: MainActivity.java
app/src/main/java/com/yaxon/centralplainlion/ui/adapter/: HomeAdapter.java  HomeFunctionAdapter.java  MainTabPagerAdapter.java
app/src/main/java/com/yaxon/centralplainlion/ui/dialog/: WaitDialog.java
app/src/main/java/com/yaxon/centralplainlion/ui/fragment/: FollowFragment.java  HomeFragment.java  HotPostFragment.java  MainFragment.java  (+2 more)
app/src/main/java/com/yaxon/centralplainlion/util/: AppSpUtil.java  AppUtil.java  LogUtil.java  NetUtil.java  SpUtil.java  StatusBarUtil.java  StatusManager.java  ToastUtil.java
app/src/main/java/com/yaxon/centralplainlion/widget/: BannerImageLoader.java  HintLayout.java  ProgressView.java  ScaleDownShowBehavior.java  SimpleLayout.java  SmartTextView.java
app/src/main/res/color/: selector_filter_text.xml  selector_filter_text2.xml  selector_main_bottom_text.xml
app/src/main/res/drawable/: divider_recyclerview.xml  selector_main_bottom_1.xml  selector_main_bottom_2.xml  selector_main_bottom_3.xml  selector_main_bottom_4.xml
app/src/main/res/layout/: activity_main.xml  common_title_bar.xml  dialog_wait.xml  fragment_home.xml  fragment_main.xml  fragment_test.xml  item_rlv_home_funtion.xml  item_rv_home.xml  layout_home_function.xml  widget_hint_layout.xml
app/src/main/res/menu/: home_post_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
