<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yaxon.centralplainlion.widget.HintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.yaxon.centralplainlion.widget.HintLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_add"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        app:layout_behavior="@string/behavior_my_fab_scale" />

</android.support.design.widget.CoordinatorLayout>